name=KeyLed
version=1.0.0
author=Dácio Braga <fdacio@gmail.com>
maintainer=Dácio Braga <fdacio@gmail.com>
sentence=Biblioteca para controlar LEDs com funcionalidades de piscar, ligar, desligar e callbacks.
paragraph=Permite o controle avançado de LEDs com suporte a inversão de sinal, temporização, e contagem de piscadas com funções de callback.
category=Display
url=https://github.com/fdacio/KeyLed
architectures=*
includes=KeyLed.h
